PLUGIN_NAME=digitalsilk-test
BASE_PATH=./
PROJECT_MOUNT_PATH=/var/www/html/wp-content/plugins/digitalsilk-test
DOCROOT_PATH=/var/www/html
BUILD_ROOT_PATH=/app/
PROJECT_NAME=xedinunknown_digitalsilk-testplugin
LANGS_PATH=languages

PHP_BUILD_VERSION=7.4
PHP_TEST_VERSION=8.0
PHP_MEMORY_LIMIT=256M
WORDPRESS_VERSION=6.0
NODE_VERSION=20.2.0

DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_USER_NAME=wordpress
DB_USER_PASSWORD=H(EH0238fry2

WP_DOMAIN=digitalsilk-testplugin.myhost
WP_TITLE="DigitalSilk Test Plugin"

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=me@my.com
